*{
    html{
        font-family: 'Raleway', sans-serif;
     
        
        nav{
            display: flex;
            justify-content: space-around;

            
            ul{


                li{
                    list-style: none;

                    a{
                        text-decoration: none;
                        

                    }

                    ul{


                        li{


                            a{

                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        
        }


    }

}